%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% G is a DFA that contain uncertain cycles, so to verify the diagnosability
% it is necessary check if the uncertain cycles are determinate or not. 
% This automata is used to check the algoritm of diagnosability. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% G has two uncertain cycle: 
%                           - between 1 and 2 
%                           - between 2 and 4
% - the uncertain cycle 1 <-> 2 is determinate;
% - the uncertain cycle 2 <-> 4 is indeterminate;
% G is not diagnosable 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% States number
4

% Alphabet
a b c u1 uf

% Observable events
a b c

% Unobservable events
u1 uf

% Fault events
uf

% Transitions (initial_state symbol destination state)
1 a 2
2 b 1
2 c 1
1 uf 3
3 a 4
4 b 4
4 u1 3

% Initial States
1

% Final States
-