%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% G is a DFA that not contain uncertain cycle so it is diagnosability
% this DFA is used to test the algoritm which create a diagnoser
% G correpond to DFA in fig. 6.1 of notes.
% NB: the state 1 correponds to x0, state 2 to x1, state 3 to x2.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% States number
3

% Alphabet
a b c u1 uf

% Observable events
a b c

% Unobservable events
u1 uf

% Fault events
uf

% Transitions (initial_state symbol destination state)
1 a 2
1 b 3
2 c 3
3 u1 1
2 uf 1

% Initial States
1

% Final States
-